<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body>
    <!-- <h1>Formatting</h1> -->
    <h1>Formatting</h1>
    <h1>Formatting</h1>
    <p>This is <b>important</b></p>
    <p>This is <i>important</i></p>
    <p>This is <em>important</em></p>
    <p>This is <strong>important</strong></p> 
    <ul>
        <li>b; strong</li>
        <li>i; em</li>
        <li>small</li>
        <li>sub, sup</li>
        <li>del, mark</li>

    </ul>
    <p> H<sub>2</sub>O -this is <b>sub</b>. <hr> </p> 

    <p>The <b>Pythagorean Theorem</b> is often expressed as the following equation: </p>

    <p>
        <var>a <sup>2</sup></var> + <var>b <sup>2</sup></var> = <var>c <sup>2</sup></var> -this is <b>sup</b>. <hr>
    </p>
    <p>Lorem ipsum <del>opject</del> dolor sit amet consectetur adipisicing elit. Et incidunt autem labore temporibus iusto? Officia est fuga qui tempora maiores! <br> <i>-This is <mark>del</mark>.</i></p>

    <p>
        Lorem ipsum <mark>Dolor</mark> sit amet, consectetur adipisicing elit. Maxime, maiores! <br> <i>-This is <mark>mark</mark>.</i></p>
    </p>
    <h3 style="text-align:center; background-color: green;">
        This tag needs some syling
    </h3>

</body>
</html>